<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
    width: auto; margin: 0 auto;
    background-color: yellow;
    color: blue;}

    ul{ overflow: hidden;}

        li{
            list-style: none;
            float: left; padding: 15px; }
        
        li:first-child {border-radius: 10px 0 0 10px;}
        li:last-child {border-radius: 0 10px 10px 0;}

        li:nth-child(2n+1){background-color: greenyellow;}
        li:nth-child(2n){background-color: yellow;}
        li:active{background-color: blue; }

    </style>
</head>
<body>
    <body>
        <div id="header">
            <h1><center>허지훈의 홈페이지</center></h1>
        </div>
        <ul>
            <li>포트폴리오</li>
            <li>학과소개</li>
            <li>html 실습</li>
            <li>관심분야</li>
            <li>즐겨찾기</li>
        </ul>
        <h2>허지훈</h2>
        <img src="img/250px-Antarctica_2013_Journey_to_the_Crystal_Desert_(8370623298).jpg">
        <br>
        <h3>나는 배재대 4학년 정보통신공학 허지훈입니다</h3>
        <br>
        <h2>시간표</h2>
        <table>
            
        </table>
</body>
</html>