<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            width: 100px; height: 100px;
            background-color: red;
            border: 20px solid black;
            margin: 30px; padding: 30px;
        }*/

        .box{
            border-width: thick;
            border-style: dashed;
            border-color: aqua;
            border-radius: 50px 40px 30px 20px;
        }

        #box{
            display: inline-block;
            background-color: aquamarine;
            width: 100px; height: 50px;
            margin: 10px;
        }

        body{
            background-image: url("./img/20210430_뗑컨-1_짤_원본.jpg"),url("./img/1667366587.jpg");
            background-size: 250px, 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: bisque;
            background-position: bottom;
        }
        
        .a{ font-size: 32px; color: blueviolet;}
        .b{ font-size: 2em; color: red;}
        .c{ font-size: large; color: aquamarine;}
        .d{ font-size: small; color: green;}

        .font_arial{font-family: Arial;}
        .font_roman{font-family: "times new roman";}

        .font_big{font-size: 2em;}
        .font_italic{font-style: italic;}
        .font_bold{font-weight: bold;}
        .font_center{text-align: center;}
        .font_right{text-align: right;}

        .button{
            width: 170px; height: 80px;
            background-color: red;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px azure;
        }

        .button > a{
            display: block;
            line-height: 80px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="box">hello</div>

    <p>no matter</p>
    <span>dummy</span>
    <div id="box">객체</div>
    <span>dummy</span>
    <p>no matter</p>

    <h1>Destiny2</h1>
    <p class="a">Forsaken</p>
    <p class="b">Shadow Keep</p>
    <p class="c">Beyond Light</p>
    <p class="d">Witch Queen</p>

    <h1 class="font_arial"></h1>
    <h1 class="font_roman"></h1>

    <p class="font_big font_italic font_bold font_center">Osiris</p>
    <p class="font_bold font_right">Saint-14</p>
    <p></p>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Gaurdians</a>
    </div>


</body>
</html>