<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px; height: 100px;
            position: absolute;
        }

        .box:nth-child(1) { background-color: aquamarine; left: 10px; top: 10px; z-index: 100;}
        .box:nth-child(2) { background-color: black; left: 50px; top: 50px; z-index: 1000;}
        .box:nth-child(3) { background-color: blueviolet; left: 90px; top: 90px; z-index: 1;}

        body > div{
            width: 400px; height: 100px;
            border: 3px solid black;
            position: relative;
            overflow-y: scroll;
        }

    </style>
</head>
<body>
    <h1>Destiny2</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>Gaurdians</h1>
</body>
</html>