<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{background-color: red; left: 20px; top: 20px;}
        #green{background-color: green; right: 20px; top: 20px;}
        #blue{background-color: blue; right: 20px; bottom: 20px;}
        #yellow{background-color: yellow; left: 20px; bottom: 20px;}

        #container{
            width: 500px; height: 360px; border: 3px solid black;
            overflow: hidden; position: relative;
        }

        .circle {
            position: absolute; width: 100px; height: 100px;
            border-radius: 50% 50%;
        }
    </style>
</head>
<body>
    <h1>numpy</h1>
    <div id="container">
        <div id="red" class="circle">Solar</div>
        <div id="green" class="circle">Void</div>
        <div id="blue" class="circle">Elect</div>
        <div id="yellow" class="circle">Darkness</div>
    </div>
</body>
</html>