<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1080px;
            margin: auto;
            border: 1px solid #009696;
            margin-bottom: 8px;
            overflow: hidden;

        }

        div.left {
            float: left;
            width: 740px;
            height: 428px;
            border: 1px solid black;
        }

        div.right {
            float: right;
            width: 332px;
            height: 428px;
            border: 1px solid black;
        }

        ul.gnb {
            float: left;
            padding: 8px 0;
        }
        ul.gnb > li {
            list-style-type: none;
            float: left;
            padding-left: 16px;
        }
        ul.gnb > li:nth-child(1) {
            padding-left: 0;
        }

        ul.rank {
            float: right;
            padding: 8px 0;
        }
        ul.rank > li {
            list-style-type: none;
        }

        div.fotter {
            height: 80px;

        }

        div.container > img {
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>logo</h1>
    </div>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>검색순위</li>
        </ul>
        <div class="container">
            <div class="left">lefr</div>
            <div class="right">right</div>

        </div>
        <div class="container">
            <div class="left">lefr</div>
            <div class="right">right</div>

        </div>
        <div class="container">
            <div class="fotter">fotter</div>

        </div>
    </div>
</body>
</html>